
I7267   SEMINARIO DE SOLUCION DE PROBLEMAS DE PROGRAMACION DE SISTEMAS EMBEBIDOS	1500-1655	M . J  DEDT A005  ESTRADA MARMOLEJO, RUBEN

I9893   SEMINARIO DE PROBLEMAS DE PROGRAMACION DE SISTEMAS EMBEBIDOS
1700-1855	. M . J . .	DEDT	A014	CHAVEZ MARTINEZ, EHECATL JOEL

I9895   SEMINARIO DE PROBLEMAS DE PROGRAMACION DE SISTEMAS RECONFIGURABLES	1700-1855	. M . J . .	DEDR	LC06	VENTURA NUÑEZ, MARIA PATRICIA

I9903   CONTROL III
1500-1655	. M . J . .	DEDX	A021	CRUZ ZAVALA, EMMANUEL

IL358	PROGRAMACION DE BAJO NIVEL
1500-1655  M DUCT1 LC01	 J DUCT2 LC10  ISLAS TOSKI, MIGUEL ANGEL ALEJANDRO

I6921	QUIMICA GENERAL I
1400-1455  J DEDK A003	1500-1655 M . J DEDI A008 LOMELI ROSALES, DIEGO ALBERTO

IL366	SISTEMAS OPERATIVOS
1700-1855  M DUCT2 LC07	 1700-1855  J DEDX A007	 VALDES LOPEZ, JULIO ESTEBAN

IL366	SISTEMAS OPERATIVOS
1500-1655  M DEDX A015    1500-1655  J DUCT2 LC05  VALDES LOPEZ, JULIO ESTEBAN